# tooeezzy

./: README.md  pom.xml
config/: application.conf  database.properties  dev_application.conf  environment.properties  prod_core_application.conf  prod_graph_application.conf  readme.txt  tooe_actor_deployment.conf  tooe_actor_deployment_admin.conf  tooe_actor_deployment_calendarevents.conf  tooe_actor_deployment_company.conf  tooe_actor_deployment_core_cluster.conf  tooe_actor_deployment_core_integration.conf  tooe_actor_deployment_eventtype.conf  tooe_actor_deployment_freepresent.conf  tooe_actor_deployment_friend.conf  tooe_actor_deployment_graph.conf  tooe_actor_deployment_graph_cluster.conf  tooe_actor_deployment_location.conf  tooe_actor_deployment_migration.conf  tooe_actor_deployment_news.conf  tooe_actor_deployment_payment.conf  tooe_actor_deployment_photo.conf  tooe_actor_deployment_promotion.conf  tooe_actor_deployment_user.conf  tooe_actor_deployment_wish.conf  tooe_cdn.conf  tooe_constraints.conf  tooe_external.conf  tooe_http.conf  tooe_images.conf  tooe_job.conf  tooe_payment.conf  tooe_remote_cluster.conf  tooe_welcome_present.conf
experiment/: gremlin_example.txt
experiment/test/1/: b.bat
experiment/test/2/: c.txt
run/: akka  akka.bat  start_tooe.bat  start_tooe.sh
scripts/gatling/: JettySimulation.scala  SprayCanSimulation.scala  gatling.conf  manual
scripts/mongodb.import/: README.txt  country.json  import  import.bat  location_category.json  marital_status.json  region.json
scripts/mongodb.import/dictionaries/: add_index.js  dict_imp.bat  dict_imp.sh  exp_map_db.idmapping_dic.csv  exp_orig_db.adm_user_role.json  exp_orig_db.country.json  exp_orig_db.currency.json  exp_orig_db.eventgroup.json  exp_orig_db.eventtype.json  exp_orig_db.lifecycle_status.json  exp_orig_db.location_category.json  exp_orig_db.maritalstatus.json  exp_orig_db.moderation_status.json  exp_orig_db.online_status.json  exp_orig_db.period.json  exp_orig_db.present_status.json  exp_orig_db.product_type.json  exp_orig_db.star_category.json  exp_orig_db.usergroup.json
scripts/mongodb.import/indexes/: indexes.bat
scripts/mongodb.import/initial/: 000-purge.js  010-create-indexes.js  030-online_status.js  040-eventtype.js  050-marital_status.js  060-info-messages.js
scripts/mysql/: import.sh  tooe.sql
src/main/assembly/: akka.xml  production_core.xml  production_graph.xml
src/main/resources/: jettyKeyStore
src/main/scala/com/tooe/api/: MetaData.scala  package.scala
src/main/scala/com/tooe/api/boot/: Api.scala
src/main/scala/com/tooe/api/marshalling/: Marshalling.scala
src/main/scala/com/tooe/api/service/: AdminRoleService.scala  AdminSessionService.scala  AdminUserEventService.scala  AdminUserService.scala  ApiVersion.scala  AppAuthHelper.scala  BasicUserService.scala  CalendarEventService.scala  CheckinService.scala  CompaniesExportService.scala  CompaniesModerationService.scala  CompaniesService.scala  CoordinatesHelper.scala  CountryService.scala  CreateLinkMediaServerService.scala  CurrencyService.scala  DigitalSignHelper.scala  EventGroupService.scala  FileSystemHelper.scala  FriendService.scala  FriendshipRequestService.scala  HomeService.scala  LifecycleStatusService.scala  LocationModerationService.scala  LocationNewsService.scala  LocationPhotoAlbumService.scala  LocationPhotoService.scala  LocationService.scala  LocationSubscriptionService.scala  LocationsChainsService.scala  MaritalStatusService.scala  ModerationStatusService.scala  NewsCommentService.scala  NewsService.scala  OffsetLimitHelper.scala  OnlineStatusService.scala  OrderExportService.scala  PaymentService.scala  PaymentSystemService.scala  PeriodService.scala  (+28 more)
src/main/scala/com/tooe/api/validation/: EmailValidator.scala  ErrorMessage.scala  Validatable.scala  ValidationHelper.scala  ValidationResult.scala
src/main/scala/com/tooe/core/application/: AppActors.scala  ApplicationActor.scala
src/main/scala/com/tooe/core/boot/: Core.scala
src/main/scala/com/tooe/core/domain/: AdditionalLocationCategoryId.scala  AddressShort.scala  AdminCredentialsId.scala  AdminRoleId.scala  AdminUserEventId.scala  AdminUserField.scala  AdminUserId.scala  AdminUserSort.scala  CalendarEventId.scala  CategoryField.scala  CheckinId.scala  CheckinViewType.scala  CompanyId.scala  CompanySort.scala  CompanyType.scala  Coordinates.scala  CountryField.scala  CountryId.scala  CredentialsId.scala  CurrencyId.scala  Discount.scala  EntityType.scala  EventGroupId.scala  EventTypeId.scala  ExportStatus.scala  FavoriteLocationField.scala  FriendField.scala  FriendsCacheId.scala  FriendshipRequestId.scala  FriendshipStatus.scala  Gender.scala  GenderType.scala  LifecycleStatusId.scala  LocationAddressItem.scala  LocationCategoryId.scala  LocationDetails.scala  LocationEntityField.scala  LocationFullAddressItem.scala  LocationId.scala  LocationMainPhoto.scala  (+88 more)
src/main/scala/com/tooe/core/exceptions/: AppException.scala
src/main/scala/com/tooe/core/infrastructure/: ClusterListenerActor.scala  MemberListenerActor.scala  SpringActor.scala
src/main/scala/com/tooe/core/main/: StartKernel.scala
src/main/scala/com/tooe/core/marshalling/: TypeModifierImpl.scala  UnsetableModule.scala
src/main/scala/com/tooe/core/migration/: AdminUserMigratorActor.scala  CompanyMigratorActor.scala  DictionaryIdMappingActor.scala  DictionaryIdMappingDataActor.scala  FavoriteMigratorActor.scala  FriendshipMigratorActor.scala  FriendshipRequestMigratorActor.scala  IdMappingDataActor.scala  LocationChainMigratorActor.scala  LocationMigratorActor.scala  LocationNewsMigratorActor.scala  LocationPhotoMigratorActor.scala  LocationSubscriptionMigratorActor.scala  MigrationException.scala  NewsMigratorActor.scala  PhotoMigratorActor.scala  PresentMigratorActor.scala  ProductMigratorActor.scala  (+6 more)
src/test/resources/com/tooe/api/: customers-UUID-get.json  customers-get.json  customers-post.json
src/test/resources/mongo/: mongodb-base.js
src/test/scala/com/tooe/api/: MarshalingTestHelper.scala  PaymentRequestSpec.scala
web/WEB-INF/: web.xml
(+797 files in other folders)
