mysq.jdbc.driverClassName=com.mysql.jdbc.Driver
mysq.jdbc.url=jdbc:mysql://localhost:3306/tooe
mysq.jdbc.username=tooe
mysq.jdbc.password=shai3Air

#mongodb.connection.host=10.0.0.61
mongodb.connection.host=localhost
mongodb.connection.port=27017
mongodb.connection.db.name=test

mongodb.connectionsPerHost=100
mongodb.threadsAllowedToBlockForConnectionMultiplier=5
mongodb.autoConnectRetry=true
mongodb.connectTimeout=1000
mongodb.maxWaitTime=100
mongodb.socketKeepAlive=true
mongodb.socketTimeout=100
mongodb.slaveOk=true
mongodb.writeNumber=1
mongodb.writeTimeout=100

titan.storage-backend = cassandra
titan.storage-hostname = 127.0.0.1
#titan.storage-hostname = 10.0.0.50,10.0.1.50
titan.autotype = none
titan.storage-replication-factor = 1

titan.connection-pool-size = 32    
titan.connection-timeout = 10000   
titan.read-consistency-level = QUORUM    
titan.write-consistency-level = QUORUM   