include "application"
include "tooe_actor_deployment_graph_cluster"
include "tooe_remote_cluster"
include "tooe_http"

akka {
    # Log level used by the configured loggers (see "loggers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: ERROR, WARNING, INFO, DEBUG
    loglevel = INFO

    # Log level for the very basic logger activated during AkkaApplication startup
    # Options: ERROR, WARNING, INFO, DEBUG
    stdout-loglevel = INFO
    
    tooe {
      # profile: tooe-graph
      # clustering: false | true
      deployer {
        profile = "tooe-graph"
        clustering = true
      }
    }    
}