constraints {
    user {
        phones {
            max-number = 10
        }
        search {
            max-limit = 50
        }
    }
    product {
        present-validity-days = 30
    }
    calendarevent {
        daysinterval = 35
    }
}