akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

       /application/wishRead {
         router = round-robin
 #        nr-of-instances = 10
         resizer {
           lower-bound = 2
           upper-bound = 8
         }
       }
       /application/wishWrite {
         router = round-robin
 #        nr-of-instances = 10
         resizer {
           lower-bound = 2
           upper-bound = 8
         }
       }
       /application/wishData {
         router = round-robin
 #        nr-of-instances = 10
         resizer {
           lower-bound = 2
           upper-bound = 8
         }
       }
       /application/wishLikeData {
         router = round-robin
 #        nr-of-instances = 10
         resizer {
           lower-bound = 2
           upper-bound = 8
         }
       }
       /application/wishLikeWrite {
         router = round-robin
 #        nr-of-instances = 10
         resizer {
           lower-bound = 2
           upper-bound = 8
         }
       }
       /application/wishLikeRead {
         router = round-robin
 #        nr-of-instances = 10
          resizer {
            lower-bound = 2
            upper-bound = 8
          }
       }
    }
}