akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

      /application/friendRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendDataCache {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendReadCache {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendshipRequestWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendshipRequestRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/friendshipRequestData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
    }
}