mediaserver {
    host = "http://10.0.0.60/"
    mock = off
    upload-type {
      avatar = "users"
      banner = "userbackgrounds"
      photo = "photos"
      locationPhoto = "locationphotos"
      location = "locations"
      product = "products"
      company = "companies"
    }
    migration = "migrator"

    default-timeout = 60000 #1 min, must be investigate better

    #image types (scala ImageType) = {
    # mediaservertype - mediaserver type
    # imagesizes - size for photo [height, width]
    #}
    photoAlbum = {
      "mediaservertype" = "photoalbum"
      "imagesizes" = [90,90]
    }
    avatarOrig = {
      "mediaservertype" = "avatar_orig"
      "imagesizes" = [90,90]
    }
    avatarOld = {
      "mediaservertype" =  "avatar_old"
      "imagesizes" = [90,90]
    }
    offerPhoto = {
      "mediaservertype" =  "offerPhoto"
      "imagesizes" = [90,90]
    }
    wideAvatar = {
      "mediaservertype" =  "wideAvatar"
      "imagesizes" = [90,90]
    }
    video = {
      "mediaservertype" =  "video"
      "imagesizes" = [90,90]
    }
    temp = {
      "mediaservertype" =  "temp"
      "imagesizes" = [90,90]
    }
    test = {
      "mediaservertype" =  "test"
      "imagesizes" = [90,90]
    }
    clientLogotype = {
      "mediaservertype" =  "clientLogotype"
      "imagesizes" = [90,90]
    }
    shopPhotos = {
      "mediaservertype" =  "shopphotos"
      "imagesizes" = [90,90]
    }
    actionLogotype = {
      "mediaservertype" =  "actionLogotype"
      "imagesizes" = [90,90]
    }
    adminOfferPhoto = {
      "mediaservertype" =  "adminOfferPhoto"
      "imagesizes" = [90,90]
    }

}

migrationmediaserver {
  host = "http://10.0.1.60/"
}