akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

      /application/companyRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/companyWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/companyData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/preModerationCompanyData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/moderationCompanyWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/moderationCompanyRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }

    }
}