
payment {
    payment-expires-in-min = 10

    # should have no parameters list, because parameters are provided and merge of the parameter lists is not implemented
    html-result-url = "http://tooeezzy.com/gift/end"
}

payment.platron {
    merchantId = 1486
    secretKey = "W9sPCTSnPgx5JxZwwtSC5ws8gS7XW8MMcRB"
    testingMode = on
    requestMethod = "XML"
    checkUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/paymentaction?action=check"
    resultUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/paymentaction?action=result"
    orderPlaceHolder = "$ORDER"
    redirect {
        success {
            url = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/success"
            method = "AUTOGET"
        }
        failure {
            url = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/failure"
            method = "AUTOGET"
        }
    }
    paymentSystem {
        host = "http://www.platron.ru/"
        script = "ps_list.php"
        timeout = 10000
    }
}

payment.alfabank {
    username = "tooeezzy-api"
    password = "tooeezzy"
    registerPreAuthUrl = "https://test.paymentgate.ru/testpayment/rest/registerPreAuth.do"
    depositUrl = "https://test.paymentgate.ru/testpayment/rest/deposit.do"
    getOrderStatusExtendedUrl = "https://test.paymentgate.ru/testpayment/rest/getOrderStatusExtended.do"

    # maximum 20 minutes, should be less than payment-expires-in-min also
    timeout = 15 minutes

    timeout-before-check-status = 1 second

    returnUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/status"
    successUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/success"
    failureUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/failure"
}

payment.tooeezzy {
    successUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/success"
    failureUrl = "http://testpay.local.tooeezzy.com/v01/$LANG/payment/order/$ORDER/failure"
}