akka {
    #actor-deployment (routers, dispatchers etc.) in cluster
    actor.deployment {
#      /graphGetFriendsRouter {
#        router = round-robin
#        nr-of-instances = 1000
##        cluster {
##          enabled = on
##          max-nr-of-instances-per-node=1
##          allow-local-routees = off
##          routees-path = "/user/application/graphGetFriends"
##          # use-role = graph
##        }
#      }   

      /application/graphGetFriendsRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
      /application/graphPutFriendsRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
      /application/userGraphRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
      /application/locationGraphRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
      /application/getFavoriteLocationsGraphRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
      /application/putLocationToFavoriteGraphRouter {
        router = round-robin
#        nr-of-instances = 1000
        resizer {
          lower-bound = 2
          upper-bound = 1000
        }
      }
    }
}

