job {

    url_check {

        delay = 300000 #5 mins
        interval = 600000 #10 mins
        size = 100
        enable = false
        showlog = false
        readoffset = 1800000
        types = ["http", "s3"]

        timeout {
            httpupload = 600000 #10 mins
        }

        image_sizes {
             users = ["190x190", "157x157", "100x100", "70x70", "54x54", "25x25"]

             userbackgrounds = ["696x183"]

             photos = ["600x503", "157x157", "73x73"]

             locationphotos = ["600x503", "157x157", "73x73"]

             products = ["190x190", "157x157", "100x100", "25x25", "190x", "495x"]

             locations = ["190x190", "157x157", "100x100"]

             promotions = ["190x190", "157x157", "100x100"]

             companies = ["190x190", "157x157", "100x100"]

             users_video = ["video"]
        }

    }

    overdue-payment-cancellation {
        enable = true
        initialDelay = 5 minutes
        interval = 5 minutes
    }

    expired_presents_marker {
        enable = true
        initialDelay = 60 minutes
        interval = 60 minutes
    }
}