akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

      /application/paymentWorkflow {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/paymentData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/platronPaymentSystem {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/platronStrategy {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/alfabankStrategy {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/tooeezzyStrategy {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/paymentResultUrlRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
    }
}