akka {
    #actor-deployment (routers, dispatchers etc.) in cluster
    actor.deployment {
      /application/graphGetFriends {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/graphGetFriendsRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 
      /application/graphPutFriends {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/graphPutFriendsRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 
      /application/userGraph {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/userGraphRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 
      /application/locationGraph {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/locationGraphRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 
      /application/getFavoriteLocationsGraph {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/getFavoriteLocationsGraphRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 
      /application/putLocationToFavoriteGraph {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/application/putLocationToFavoriteGraphRouter"
          allow-local-routees = off
          use-role = graph
        }
      } 

#      # - TEST -
#      /graphGetFriendsRouterYYY = {
#        router = adaptive
#        # metrics-selector = heap
#        # metrics-selector = load
#        # metrics-selector = cpu
#        metrics-selector = mix
#        nr-of-instances = 2
#        cluster {
#          max-nr-of-instances-per-node=1
#          enabled = on
#          routees-path = "/user/graphGetFriends"
#          use-role = graph
#          allow-local-routees = off
#        }
#      }
#      /graphGetFriendsRouterZZZ {                
#        router = consistent-hashing
#        nr-of-instances = 2
#        cluster {
#          enabled = on
#          routees-path = "/user/graphGetFriends"
#          allow-local-routees = off
#          # use-role = graph
#        }  
#      }  

    }
}
