akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

       /application/freePresentWrite {
                router = round-robin
                # nr-of-instances = 10
                resizer {
                  lower-bound = 2
                  upper-bound = 8
                }
       }

       /application/welcomePresentWrite {
                router = round-robin
                # nr-of-instances = 10
                resizer {
                  lower-bound = 2
                  upper-bound = 8
                }
       }
    }
}