akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {

      /application/promotionData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/promotionVisitorData {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/promotionRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/promotionWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/promotionVisitorWrite {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/promotionVisitorRead {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
    }
}