present {
    welcome {
          presenter-uid = "52ad61b4cb403b40dca1f677"
          product-uid = "52ad613bcb4032f9769f7caa"
          valid-from = "2016-12-14-23:59:59"
          valid-till = "2013-12-15-23:40:00"
          message = "It's a welcome present"
    }
}