akka {
    #actor-deployment (routers, dispatchers etc.) in cluster
    actor.deployment {
      /application/CDNCheckActor {
        router = round-robin
        nr-of-instances = 2
        cluster {
          enabled = on
          routees-path = "/user/CDNCheckActor"
          allow-local-routees = off
          use-role = integrator
        }
      } 
      /application/xmppAccountActor {
        router = round-robin
        nr-of-instances = 1
        cluster {
          enabled = on
          routees-path = "/user/xmppAccountActor"
          allow-local-routees = off
          use-role = integrator
        }
      } 
      /application/notificationActor {
        router = round-robin
        nr-of-instances = 1
        cluster {
          enabled = on
          routees-path = "/user/notificationActor"
          allow-local-routees = off
          use-role = integrator
        }
      } 
    }
}
