akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    # only for tests
    #serialize-messages = on
  }
  
  remote {
      retry-gate-closed-for = 10
      transport-failure-detector.acceptable-heartbeat-pause = 100
      #transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "localhost"
        port = 2221
      }
  }
  
  cluster {
      log-info = on
      #roles = ["graph"]
      roles = ["core"]
      #use-role = "core" 
      #min-nr-of-members = 2
#        "akka.tcp://tooe@localhost:2220","akka.tcp://tooe@localhost:2221","akka.tcp://tooe@localhost:2223"
      seed-nodes = [
        "akka.tcp://tooe@localhost:2221", "akka.tcp://tooe@localhost:2220"
      ]
      auto-down = on
  }   
}


  