akka {
    #actor-deployment (routers, dispatchers etc.)
    actor.deployment {
      /application/graphGetFriends {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/graphPutFriends {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/userGraph {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/locationGraph {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/getFavoriteLocationsGraph {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
      /application/putLocationToFavoriteGraph {
        router = round-robin
#        nr-of-instances = 10
        resizer {
          lower-bound = 2
          upper-bound = 8
        }
      }
    }
}